# springMVCquadratic

./: .gitignore  pom.xml
src/main/java/ua/com/quadr/config/: DataConfig.java  WebConfig.java  WebInit.java
src/main/java/ua/com/quadr/controllers/: MainController.java
src/main/java/ua/com/quadr/dao/: CoefficientsDao.java
src/main/java/ua/com/quadr/entity/: Coefficients.java
src/main/java/ua/com/quadr/service/: CalculationService.java
src/main/java/ua/com/quadr/service/coefserv/: CoefServiceImpl.java  coefService.java
src/main/webapp/views/: index.jsp
